APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_HTTP_PORT=80

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
